tic tac toe demo
v0.1.32                                                                                          
@2016-01-04

# README #

steps necessary to get this application up and running:
-> gcc   (version 4.8.4 in my case)
	-> linux terminal
	-> copy and paste?

	What is this repository for?
	-> happy engineering
	-> small project while new years eve

	How do I get set up?
	-> more skill with makefiles
	-> finger training
	-> code good old C

	Who do I talk to?
	-> every interested person